<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Instruments1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Instruments1)">
        <MappingFragment StoreEntitySet="Instruments1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Underlying" ColumnName="Underlying" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Stock1)">
        <MappingFragment StoreEntitySet="Instruments1_Stock1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.European1)">
        <MappingFragment StoreEntitySet="Instruments1_European1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Asian1)">
        <MappingFragment StoreEntitySet="Instruments1_Asian1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Range1)">
        <MappingFragment StoreEntitySet="Instruments1_Range1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.LookBack1)">
        <MappingFragment StoreEntitySet="Instruments1_LookBack1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Digital1)">
        <MappingFragment StoreEntitySet="Instruments1_Digital1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Rebate" ColumnName="Rebate" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Barrier1)">
        <MappingFragment StoreEntitySet="Instruments1_Barrier1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="BarrierPrice" ColumnName="BarrierPrice" />
          <ScalarProperty Name="BarrierType" ColumnName="BarrierType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Price1)">
        <MappingFragment StoreEntitySet="Price1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClosingPrice" ColumnName="ClosingPrice" />
          <ScalarProperty Name="InstrumentsId" ColumnName="InstrumentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trade1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Trade1)">
        <MappingFragment StoreEntitySet="Trade1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsBuy" ColumnName="IsBuy" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="InstrumentsId" ColumnName="InstrumentsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestRate1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.InterestRate1)">
        <MappingFragment StoreEntitySet="InterestRate1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tenor" ColumnName="Tenor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>